Reverse Polish notation evaluator Code Golf

[https://en.wikipedia.org/wiki/Reverse_Polish_notation](https://en.wikipedia.org/wiki/Reverse_Polish_notation)

Requirements: A function that takes in a (valid) expression as a string and returns the correct answer

Goal: Shortest working code, with honourable mentions for creativity :)

Restrictions:
 [*] No imports! (not even standard library)
 [*] No lists! (other sequence types are okay)

Example input and outputs:

In: "2 3 + 1 -"
Out: 4

In: "15 7 1 1 + − ÷ 3 × 2 1 1 + + −"
Out: 5

You can submit more than one solution. Feel free to look around for inspiration but no blatant ripoffs.
Feel free to collaborate since there's no real prize other than knowing you wrote some horrible code and that Pep8 weeps in the distance.

Either submit a pull request with your solution under `yourname.py` or share code directly in chat or via a hosting service if it's too long (e.g. gist). Tag your post with #challenge1 so we can easily search through the chat!
